<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<style>
	 body {
background:#B7C8CE;
font-family: verdana;
    font-size: 12px;
        }

.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  }


	</style>



</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
  <img src="pic.jpg" alt="Avatar" class="image" style="width:100% height:auto" >
  <div class="middle">
    <div class="text">
    	<form method="POST" id="login" action="login.php">
    		<button type="submit">Login</button><br>
    	</form>
	<form method="POST" id="login" action="create-account.php">
    		<button type="submit">Create Account </button><br>
    	</form>

</div>
  </div>
</div>
<footer>
	<br><br><br><br><br>	<br><br><br>

  <h6>Created by Team2: Dietrich Reidenbaugh, Jennifer Wright, Sogand Ghods  </h6>
</footer>




</body>


</html>